[mypy]
warn_incomplete_stub = False
warn_unused_configs = True

exclude = (?x)(
    _dbg\.py
    |_py\.py
  )

[mypy-epydoc]
ignore_missing_imports = True

[mypy-IPython]
ignore_missing_imports = True
