[pytest]
# IGNORE_EXCEPTION_DETAIL prevents doctest from testing the exception message.
doctest_optionflags= ALLOW_UNICODE ALLOW_BYTES IGNORE_EXCEPTION_DETAIL
xfail_strict=true
addopts = --durations=10
filterwarnings =
    error::DeprecationWarning
