
# pyflyby/tox.ini

# License for THIS FILE ONLY: CC0 Public Domain Dedication
# http://creativecommons.org/publicdomain/zero/1.0/

# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{26,27}-ipy{010,011,012,013,10,12}, py27-ipy{20,21,22,23,24,30,31,32,40,41,42,50,51,52,53,54,55,56,57}


[testenv]
# Run tests using py.test.
# We use {envsitepackagesdir}/pyflyby instead of lib/python/pyflyby, because
# the latter causes py.test to add lib/python/pyflyby to sys.path, which
# causes some problems (e.g. sharing *.pyc files across versions).
commands = py.test --doctest-modules {envsitepackagesdir}/pyflyby tests

# Make sure that $PYTHONPATH doesn't point to some other version of pyflyby.
setenv =
    PYTHONPATH =

# Dependencies.
deps =
    py26: pexpect==3.3
    py27: pexpect>=3.3
    pytest
    pyflakes
    ipy010: ipython>=0.10,<0.11
    ipy011: ipython>=0.11,<0.12
    ipy012: ipython>=0.12,<0.13
    ipy013: ipython>=0.13,<0.14
    ipy10:  ipython>=1.0,<1.1
    ipy12:  ipython>=1.2,<1.3
    ipy20:  ipython>=2.0,<2.1
    ipy21:  ipython>=2.1,<2.2
    ipy22:  ipython>=2.2,<2.3
    ipy23:  ipython>=2.3,<2.4
    ipy24:  ipython>=2.4,<3
    ipy30:  ipython>=3.0,<3.1
    ipy30:  jsonschema
    ipy31:  ipython>=3.1,<3.2
    ipy31:  jsonschema
    ipy32:  ipython>=3.2,<3.3
    ipy32:  jsonschema
    ipy40:  ipython>=4.0,<4.1
    ipy40:  jupyter-console
    ipy40:  notebook
    ipy41:  notebook
    ipy42:  notebook
    ipy50:  notebook
    ipy51:  notebook
    ipy52:  notebook
    ipy53:  notebook
    ipy54:  notebook
    ipy55:  notebook
    ipy56:  notebook
    ipy57:  notebook
    tornado
    pyzmq
    jinja2
    readline
    requests
